
section --    CGI Cache Manager
section --    External DISKD process implementation.
section --    Refcount allocator
section --    Unlink Daemon
section --    WWW Client
section 00    Announcement Server
section 00    Client Database
section 00    DNS Resolver Daemon
section 00    Debug Routines
section 00    Hash Tables
section 00    UFS Store Dump Tool
section 01    Main Loop
section 01    Startup and Main Loop
section 02    Unlink Daemon
section 03    Configuration File Parsing
section 03    Configuration Settings
section 04    Error Generation
section 05    Comm
section 05    Disk I/O pipe manager
section 05    Listener Socket Handler
section 05    Socket Connection Opener
section 05    Socket Functions
section 06    Disk I/O Routines
section 07    Multicast
section 08    Swap File Bitmap
section 09    File Transfer Protocol (FTP)
section 10    Gopher
section 11    Hypertext Transfer Protocol (HTTP)
section 12    Internet Cache Protocol (ICP)
section 13    High Level Memory Pool Management
section 14    IP Cache
section 14    IP Storage and Handling
section 15    Neighbor Routines
section 16    Cache Manager API
section 16    Cache Manager Objects
section 17    Request Forwarding
section 18    Cache Manager Statistics
section 19    Store Memory Primitives
section 20    Memory Cache
section 20    Storage Manager
section 20    Storage Manager Heap-based replacement
section 20    Storage Manager Logging Functions
section 20    Storage Manager MD5 Cache Keys
section 20    Storage Manager Statistics
section 20    Storage Manager Swapfile Metadata
section 20    Storage Manager Swapfile Unpacker
section 20    Storage Manager Swapin Functions
section 20    Storage Manager Swapout Functions
section 20    Store Rebuild Routines
section 20    Swap Dir base object
section 21    Integer functions
section 21    Misc Functions
section 21    Time Functions
section 22    Refresh Calculation
section 23    URL Parsing
section 23    URL Scheme parsing
section 25    MIME Parsing and Internal Icons
section 25    MiME Header Parsing
section 26    Secure Sockets Layer Proxy
section 27    Cache Announcer
section 28    Access Control
section 29    Authenticator
section 29    NTLM Authenticator
section 29    Negotiate Authenticator
section 30    Ident (RFC 931)
section 31    Hypertext Caching Protocol
section 32    Asynchronous Disk I/O
section 33    Client-side Routines
section 34    Dnsserver interface
section 35    FQDN Cache
section 37    ICMP Routines
section 38    Network Measurement Database
section 39    Cache Array Routing Protocol
section 39    Peer source hash based selection
section 39    Peer user hash based selection
section 41    Event Processing
section 42    ICMP Pinger program
section 43    AIOPS
section 43    Windows AIOPS
section 44    Peer Selection Algorithm
section 45    Callback Data Registry
section 46    Access Log
section 46    Access Log - Apache combined format
section 46    Access Log - Apache common format
section 46    Access Log - Squid Custom format
section 46    Access Log - Squid ICAP Logging
section 46    Access Log - Squid format
section 46    Access Log - Squid referer format
section 46    Access Log - Squid useragent format
section 47    Store COSS Directory Routines
section 47    Store Directory Routines
section 48    Persistent Connections
section 49    SNMP Interface
section 49    SNMP support
section 50    Log file handling
section 51    Filedescriptor Functions
section 52    URN Parsing
section 53    AS Number handling
section 53    Radix Tree data structure implementation
section 54    Interprocess Communication
section 54    Windows Interprocess Communication
section 55    HTTP Header
section 56    HTTP Message Body
section 57    HTTP Status-line
section 58    HTTP Reply (Response)
section 59    auto-growing Memory Buffer with printf
section 60    Packer: A uniform interface to store-like modules
section 61    Redirector
section 62    Generic Histogram
section 63    Low Level Memory Pool Management
section 64    HTTP Range Header
section 65    HTTP Cache Control Header
section 66    HTTP Header Tools
section 67    String
section 68    HTTP Content-Range Header
section 70    Cache Digest
section 71    Store Digest Manager
section 72    Peer Digest Routines
section 73    HTTP Request
section 74    HTTP Message
section 75    WHOIS protocol
section 76    Internal Squid Object handling
section 77    Delay Pools
section 78    DNS lookups
section 78    DNS lookups; interacts with lib/rfc1035.c
section 79    Disk IO Routines
section 79    Squid-side DISKD I/O functions.
section 79    Squid-side Disk I/O functions.
section 79    Storage Manager COSS Interface
section 79    Storage Manager UFS Interface
section 80    WCCP Support
section 81    CPU Profiling Routines
section 81    Store HEAP Removal Policies
section 81    aio_xxx() POSIX emulation on Windows
section 82    External ACL
section 83    SSL accelerator support
section 84    Helper process maintenance
section 85    Client-side Request Routines
section 86    ESI Expressions
section 86    ESI processing
section 87    Client-side Stream routines.
section 88    Client-side Reply Routines
section 89    EUI-48 Lookup
section 89    EUI-64 Handling
section 89    NAT / IP Interception
section 90    HTTP Cache Control Header
section 90    Storage Manager Client-Side Interface
section 92    Storage File System
section 93    Adaptation
section 93    ICAP (RFC 3507) Client
section 93    eCAP Interface
